<!DOCTYPE html>
<html>
<head>
     <title>HTML Layout</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, intial scale = 1">
     <style>
          *
          {
               box-sizing: border-box;
          }
          body
          {
               font-family: Arial,sans-serif,Helvetica;
          }
          header
          {
               background-color: #000;
               padding: 30px;
               text-align: center;
               font-size: 35px;
               color: white;
          }
          nav
          {
               float: left;
               width: 30%;
               height: 300px;
               background-color: #ccc;
               padding: 20px;
          }
          nav ul
          {
               list-style-type: none;
               padding: 0;
          }
          article
          {
               float:left;
               padding: 20px;
               width: 70%;
               height: 300px;
               background-color: #f1f1f1;
          }
          section:after
          {
               display: table;
               clear: both;
               content: "";
          }
          footer
          {
               padding: 10px;
               background-color: #000;
               text-align: center;
               color: white;
          }
     </style>
</head>
<body>
     <h2>CSS Layout Float</h2>
     <header>
          <h2>Movies</h2>
     </header>
     <section>
          <nav>
            <ul>
               <li><a href="#">Bahubali 2</a></li>
               <li><a href="#">Saaho</a></li>
               <li><a href="#">Mirchi</a></li>
            </ul>
          </nav>
        <article>
          <h1>Bahubali 2</h1>
          <P>Bahubali 2 is the highest gross collector in india.</P>
       </article>
     </section>
     <footer>
          <p>last part of the layout is footer</p>
     </footer>  
</body>
</html>